<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0754e6db-dc1d-4c9e-82ce-4801139c1684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/AdminService/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService1.disco" MetadataType="Disco" ID="39859077-6fe9-4813-a34a-dc73c0505f74" SourceId="1" SourceUrl="http://localhost:7777/AdminService/LogService.svc?disco" />
    <MetadataFile FileName="LogService4.xsd" MetadataType="Schema" ID="1d9fe984-f269-4a63-8201-69c44b39b2ce" SourceId="1" SourceUrl="http://localhost:7777/AdminService/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService41.xsd" MetadataType="Schema" ID="47aa65dc-ea8d-42ad-9d4f-515cfa730ccc" SourceId="1" SourceUrl="http://localhost:7777/AdminService/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService42.xsd" MetadataType="Schema" ID="403c50f0-134b-47cc-bcb7-9aeb05fd8ece" SourceId="1" SourceUrl="http://localhost:7777/AdminService/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService1.wsdl" MetadataType="Wsdl" ID="46ccecb3-7706-4930-aa16-11abd370588c" SourceId="1" SourceUrl="http://localhost:7777/AdminService/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService43.xsd" MetadataType="Schema" ID="98115810-7f9d-4ab1-87ae-591df1b0c7bb" SourceId="1" SourceUrl="http://localhost:7777/AdminService/LogService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>