<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0754e6db-dc1d-4c9e-82ce-4801139c1684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://121.40.79.86:8777/AdminService/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService1.disco" MetadataType="Disco" ID="cdaf18c2-4f0a-4c34-bab3-0d0cb67f23bb" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?disco" />
    <MetadataFile FileName="LogService1.wsdl" MetadataType="Wsdl" ID="0b233258-d16b-4da6-bab2-78ccfbae1c49" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService5.xsd" MetadataType="Schema" ID="903163ce-8b5a-46d0-8f88-ac1bc253abc1" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?xsd=xsd4" />
    <MetadataFile FileName="LogService51.xsd" MetadataType="Schema" ID="b6b8ad66-e7b7-408c-a94a-fb99f3769b10" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService52.xsd" MetadataType="Schema" ID="66451b43-9b24-4331-8d14-861f4017939d" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService53.xsd" MetadataType="Schema" ID="9e0c327f-1082-4350-a3fc-20b8a700c1a8" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService54.xsd" MetadataType="Schema" ID="409fd1b2-cf03-447b-8030-275262117551" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/LogService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>