<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0754e6db-dc1d-4c9e-82ce-4801139c1684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8777/AdminService/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="1da070c4-62c5-41b8-8243-d19959be4090" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?disco" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="9a8112fd-3e49-4764-863a-40138cc22cc5" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="bd773fb0-9c18-413f-a87e-9808e721e156" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="beb805fe-477e-40b0-bb67-213497044b46" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="824f5c27-a93a-4254-aed9-c6cf58ce4046" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService4.xsd" MetadataType="Schema" ID="89e8c477-1078-4071-a981-deadb57733a3" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?xsd=xsd4" />
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="f79023fa-8518-461e-b116-b624d28079a7" SourceId="1" SourceUrl="http://localhost:8777/AdminService/LogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>