<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0754e6db-dc1d-4c9e-82ce-4801139c1684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.122:7777/AdminService/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="a2be95b1-8dc7-4b2b-8f3f-895bc7211469" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="68829388-279f-4a04-8708-3e791a5302c7" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/LogService.svc?disco" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="52f1b0e3-2180-4506-b3ec-a16f55671259" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="6f504608-b693-4adc-a94f-a4e5993fc8c8" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="1f265c6f-a7fb-40ec-946c-82161d758d03" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="5b5e2af0-ca7d-4d6b-b5bd-ca3b21dfb201" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/LogService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>