<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b12ab4a3-e34c-41e0-836e-7d4bb24a2c52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7770/PhoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneService.disco" MetadataType="Disco" ID="dfe113a0-19b9-4f92-80c5-5d0d1fdf9c58" SourceId="1" SourceUrl="http://localhost:7770/PhoneService.svc?disco" />
    <MetadataFile FileName="PhoneService.xsd" MetadataType="Schema" ID="12bb4566-b9e8-4ea5-9e34-612363426450" SourceId="1" SourceUrl="http://localhost:7770/PhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneService.wsdl" MetadataType="Wsdl" ID="08cd8d80-fd6e-4a2c-8fc2-cad0c56fc2b8" SourceId="1" SourceUrl="http://localhost:7770/PhoneService.svc?wsdl" />
    <MetadataFile FileName="PhoneService1.xsd" MetadataType="Schema" ID="2b1c7971-bfc4-43d7-97e0-141cc72dc5be" SourceId="1" SourceUrl="http://localhost:7770/PhoneService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>