<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2889b08-9ac7-4536-bb7c-eba746ee6fdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7770/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="95b1e7d1-f77d-4131-996f-49a46c4f9438" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="7fb03d7d-5cdb-4792-bf78-463eadb42513" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?xsd=xsd5" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="4a3765b4-8866-438a-ae89-d255c605a216" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="8723b052-5130-4c1a-aa97-15b9827388a6" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService4.xsd" MetadataType="Schema" ID="32a5c1e7-feba-438d-878c-7d2715117c31" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="f5584b46-c0c8-4231-83f3-32491f249140" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="583cf567-ab53-4c40-880f-20d02c79072f" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="e2d6f70e-2730-41ff-9623-1a19abbb20a7" SourceId="1" SourceUrl="http://localhost:7770/WebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>