<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ef80191-fe74-4e58-a876-df20c11c61d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://121.40.79.86:8777/AdminService/SystemManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemManagerService.disco" MetadataType="Disco" ID="c03c2670-8c9f-4838-b445-73ed7258c660" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/SystemManagerService.svc?disco" />
    <MetadataFile FileName="SystemManagerService.xsd" MetadataType="Schema" ID="2ad046f1-5538-45ff-a6a1-10fcab17b30f" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/SystemManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemManagerService1.xsd" MetadataType="Schema" ID="3523a0fc-de9d-4771-a012-d32650ffeb5e" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/SystemManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemManagerService.wsdl" MetadataType="Wsdl" ID="e01ee102-d4b1-4562-9bac-12a5769d5157" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/SystemManagerService.svc?wsdl" />
    <MetadataFile FileName="SystemManagerService2.xsd" MetadataType="Schema" ID="c11c6fae-29e0-4e35-a9a1-77278aa0ab2f" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/SystemManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemManagerService3.xsd" MetadataType="Schema" ID="d6b2569e-3978-48e6-bb07-90be2cfbe1fe" SourceId="1" SourceUrl="http://121.40.79.86:8777/AdminService/SystemManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>