<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ef80191-fe74-4e58-a876-df20c11c61d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/AdminService/SystemManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemManagerService1.wsdl" MetadataType="Wsdl" ID="93e1530f-8f75-4ec4-b840-12b432c54afe" SourceId="1" SourceUrl="http://localhost:7777/AdminService/SystemManagerService.svc?wsdl" />
    <MetadataFile FileName="SystemManagerService4.xsd" MetadataType="Schema" ID="958ad435-ae84-49fb-b3a5-6528e2547973" SourceId="1" SourceUrl="http://localhost:7777/AdminService/SystemManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemManagerService41.xsd" MetadataType="Schema" ID="ff53cea7-e6f4-4a50-be39-6ccb89991c6d" SourceId="1" SourceUrl="http://localhost:7777/AdminService/SystemManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemManagerService42.xsd" MetadataType="Schema" ID="9782151a-1a84-4629-aa86-e8bb835fc4c5" SourceId="1" SourceUrl="http://localhost:7777/AdminService/SystemManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemManagerService1.disco" MetadataType="Disco" ID="b99042a4-3098-459d-89f5-eae8b3984a5b" SourceId="1" SourceUrl="http://localhost:7777/AdminService/SystemManagerService.svc?disco" />
    <MetadataFile FileName="SystemManagerService43.xsd" MetadataType="Schema" ID="6097fdeb-115c-49b5-8adb-021eae4638a9" SourceId="1" SourceUrl="http://localhost:7777/AdminService/SystemManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>