<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ef80191-fe74-4e58-a876-df20c11c61d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.122:7777/AdminService/SystemManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemManagerService.disco" MetadataType="Disco" ID="59680956-6205-47c0-82a2-e416dea525eb" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/SystemManagerService.svc?disco" />
    <MetadataFile FileName="SystemManagerService.xsd" MetadataType="Schema" ID="ef6e3319-c984-4975-a984-7733cde390df" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/SystemManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemManagerService.wsdl" MetadataType="Wsdl" ID="b3b962e7-ce8a-41f0-8be3-3fc5d44571e5" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/SystemManagerService.svc?wsdl" />
    <MetadataFile FileName="SystemManagerService1.xsd" MetadataType="Schema" ID="93fc92fc-8c6f-4f83-8826-ddec2c35254d" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/SystemManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemManagerService2.xsd" MetadataType="Schema" ID="473acbe6-88a0-4056-a786-0c4b84087088" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/SystemManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemManagerService3.xsd" MetadataType="Schema" ID="2cf1b3ef-17b2-451d-8918-b8424ef6bc6e" SourceId="1" SourceUrl="http://10.0.0.122:7777/AdminService/SystemManagerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>