<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="821cc239-3ea6-4810-9a90-f6bf5930e9d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.122:7778/InfoManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfoManagerService.xsd" MetadataType="Schema" ID="9199fc92-9e97-48dd-80ad-8fc153d741d7" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfoManagerService1.xsd" MetadataType="Schema" ID="2cab72ee-3469-4448-8968-030a431a7818" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="InfoManagerService2.xsd" MetadataType="Schema" ID="a4ad9ba9-1146-43e6-acd7-4f46849277ee" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="InfoManagerService3.xsd" MetadataType="Schema" ID="449744f9-8b7a-48e9-bcb2-c8305a0b29b1" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="InfoManagerService.disco" MetadataType="Disco" ID="3bba168c-ae0d-4941-96e6-3b8246de8a6d" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?disco" />
    <MetadataFile FileName="InfoManagerService.wsdl" MetadataType="Wsdl" ID="e51d5cf6-8dda-454d-97a5-d7de4d23876e" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?wsdl" />
    <MetadataFile FileName="InfoManagerService4.xsd" MetadataType="Schema" ID="e37a8659-ae9a-4352-aa1e-aafa836bc2c9" SourceId="1" SourceUrl="http://10.0.0.122:7778/InfoManagerService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>