<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="821cc239-3ea6-4810-9a90-f6bf5930e9d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://121.40.79.86:7778/InfoManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfoManagerService.xsd" MetadataType="Schema" ID="8534f803-1963-4bba-8854-4c4fc3a98a56" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="InfoManagerService1.xsd" MetadataType="Schema" ID="6c02ba66-6747-4b62-8bc7-59cffcbc7d4b" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="InfoManagerService2.xsd" MetadataType="Schema" ID="59b99bc2-7fb5-4644-996d-7d22726318bf" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfoManagerService3.xsd" MetadataType="Schema" ID="52be2bb4-031d-457a-a62e-e0712dc7307f" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="InfoManagerService.disco" MetadataType="Disco" ID="fc8d93ea-d404-4574-bdc2-f8eb03fe9717" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?disco" />
    <MetadataFile FileName="InfoManagerService.wsdl" MetadataType="Wsdl" ID="d6cd9a94-08b3-4805-bd3d-96c26f19f9b7" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?wsdl" />
    <MetadataFile FileName="InfoManagerService4.xsd" MetadataType="Schema" ID="e2aa578f-c01b-4bfb-b6d2-d224f56b2656" SourceId="1" SourceUrl="http://121.40.79.86:7778/InfoManagerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>