<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="821cc239-3ea6-4810-9a90-f6bf5930e9d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7778/InfoManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfoManagerService5.xsd" MetadataType="Schema" ID="0592cccf-2d5a-42f7-b509-ae8730f950ff" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfoManagerService1.wsdl" MetadataType="Wsdl" ID="e87941ff-ffb1-4aca-8001-5bba9badce9c" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?wsdl" />
    <MetadataFile FileName="InfoManagerService51.xsd" MetadataType="Schema" ID="b0b89c83-2f58-4396-8bdc-accc997c46c9" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="InfoManagerService52.xsd" MetadataType="Schema" ID="b58a31b5-933e-4df7-8014-c64a1b9dbbe5" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="InfoManagerService1.disco" MetadataType="Disco" ID="812494ff-6da3-4127-9794-dcbb308f9370" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?disco" />
    <MetadataFile FileName="InfoManagerService53.xsd" MetadataType="Schema" ID="44310a6f-435f-4022-b7d1-d2a205fd749e" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="InfoManagerService54.xsd" MetadataType="Schema" ID="5196cb52-59b7-42de-a5ae-2bf8f43f5bf9" SourceId="1" SourceUrl="http://localhost:7778/InfoManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>